js/Details.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT catalog (cd)+>
<!ATTLIST catalog
  xmlns CDATA #FIXED ''>

<!ELEMENT cd (title,wishlist,country,department,place,year?)>
<!ATTLIST cd
  xmlns CDATA #FIXED ''>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  xmlns CDATA #FIXED ''>

<!ELEMENT wishlist (#PCDATA)>
<!ATTLIST wishlist
  xmlns CDATA #FIXED ''>

<!ELEMENT country (#PCDATA)>
<!ATTLIST country
  xmlns CDATA #FIXED ''>

<!ELEMENT department (#PCDATA)>
<!ATTLIST department
  xmlns CDATA #FIXED ''>

<!ELEMENT place (#PCDATA)>
<!ATTLIST place
  xmlns CDATA #FIXED ''>


