js/Details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="cd"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cd">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="wishlist"/>
        <xs:element ref="country"/>
        <xs:element ref="department"/>
        <xs:element ref="place"/>
        <xs:element minOccurs="0" ref="year"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="wishlist" type="xs:string"/>
  <xs:element name="country" type="xs:string"/>
  <xs:element name="department" type="xs:string"/>
  <xs:element name="place" type="xs:integer"/>
</xs:schema>
